# Configurações de conexão com o MySQL
spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_db?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql